# Timer

./: README.md  pom.xml
src/main/java/com/hhr/: Main.java
src/main/java/com/hhr/controller/: MainController.java
src/main/java/com/hhr/model/javaFx/: DialogBuilder.java  MyStage.java  MySystemTray.java  MyTrayNotification.java
src/main/java/com/hhr/services/: MainService.java
src/main/java/com/hhr/services/thread/: CountDownTimerThread.java  CountTimerThread.java  TimerThread.java
src/main/java/com/hhr/util/: DateUtil.java
src/main/java/com/hhr/view/: MainView.java
src/main/resources/css/: jfoenix-components.css
src/main/resources/fxml/: main.fxml
