<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.pannable.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>

<Pane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="354.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hhr.controller.MainController">
   <children>
      <Text fx:id="countdown" layoutX="33.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00" wrappingWidth="425.240234375">
         <font>
            <Font size="95.0" />
         </font>
      </Text>
      <FlowPane layoutX="56.0" layoutY="179.0" prefHeight="62.0" prefWidth="486.0">
         <children>
            <FlowPane prefHeight="49.0" prefWidth="139.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="时">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <JFXComboBox fx:id="hours" prefHeight="35.0" prefWidth="85.0" promptText="  00" style="-fx-font-size: 17px;" />
               </children>
            </FlowPane>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <FlowPane prefHeight="49.0" prefWidth="139.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="分">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <JFXComboBox fx:id="minutes" prefHeight="35.0" prefWidth="85.0" promptText="  00" style="-fx-font-size: 17px;" />
               </children>
            </FlowPane>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <FlowPane prefHeight="49.0" prefWidth="139.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="秒">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <JFXComboBox fx:id="seconds" prefHeight="35.0" prefWidth="85.0" promptText="  00" style="-fx-font-size: 17px;" />
               </children>
            </FlowPane>
         </children>
      </FlowPane>
      <FlowPane layoutX="458.0" layoutY="30.0" prefHeight="120.0" prefWidth="111.0">
         <children>
            <JFXToggleButton fx:id="countToggleBtn" onAction="#countToggleBtnOn" text="正计时">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXToggleButton>
            <JFXToggleButton fx:id="countDownToggleBtn" onAction="#countDownToggleBtnOn" text="倒计时">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXToggleButton>
         </children>
      </FlowPane>
      <GridPane alignment="CENTER" layoutX="90.0" layoutY="260.0" prefHeight="49.0" prefWidth="502.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="startBtn" mnemonicParsing="false" onMouseClicked="#startBtnOnMouseClicked" prefHeight="39.0" prefWidth="87.0" text="开始" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="stopBtn" mnemonicParsing="false" onMouseClicked="#stopBtnOnMouseClicked" prefHeight="39.0" prefWidth="87.0" text="停止" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="resetBtn" mnemonicParsing="false" onMouseClicked="#resetBtnOnMouseClicked" prefHeight="39.0" prefWidth="87.0" text="重置" GridPane.columnIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</Pane>
